{
  "name": "sara-hu-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareredshift/sara-hu-project.git"
  },
  "author": "Sara Hu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weareredshift/sara-hu-project/issues"
  },
  "homepage": "https://github.com/weareredshift/sara-hu-project#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7"
  }
}
